1477019164a:1:{s:7:"nav.htm";a:5:{s:8:"fileName";s:7:"nav.htm";s:7:"content";s:2422:"        <nav id="main-menu" class="navbar navbar-default navbar-fixed-top" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#home"><img src="{{ 'assets/images/logo.png'|theme }}" alt="logo"></a>
                </div>
				
                <div class="collapse navbar-collapse navbar-right">
                   <ul class="nav navbar-nav">
                        <li class=" ">
                            <a href="" class="">Accueil</a>
                        </li>
                        <li class=" dropdown">
                            <a href="#" data-toggle="dropdown" class="dropdown-toggle">Services &amp; Solutions<span class="caret"></span></a><span class="dropdown-arrow"></span>
                            <ul class="dropdown-menu">
                                <li class=" ">
                                    <label>Test1</label>
                                    <a href="/blog" class="">Pricing Table</a>
                                    <a href="/blog" class="">Pricing Table</a>
                                    <a href="/blog" class="">Pricing Table</a>
                                </li>
                                <li class=" ">
                                    <a href="/error" class="">Error Page Error Page Error Page</a>
                                </li>
                                <li class=" ">
                                    <a href="/pages/shortcodes" class="">Shortcodes</a>
                                </li>
                            </ul>
                        </li>
                        <li class=" ">
                            <a href="/about-us" class="">Actualités</a>
                        </li>
                        <li class=" ">
                            <a href="/contact-us" class="">Contact</a>
                        </li>
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->";s:5:"mtime";i:1477017944;s:6:"markup";s:2414:"<nav id="main-menu" class="navbar navbar-default navbar-fixed-top" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#home"><img src="{{ 'assets/images/logo.png'|theme }}" alt="logo"></a>
                </div>
				
                <div class="collapse navbar-collapse navbar-right">
                   <ul class="nav navbar-nav">
                        <li class=" ">
                            <a href="" class="">Accueil</a>
                        </li>
                        <li class=" dropdown">
                            <a href="#" data-toggle="dropdown" class="dropdown-toggle">Services &amp; Solutions<span class="caret"></span></a><span class="dropdown-arrow"></span>
                            <ul class="dropdown-menu">
                                <li class=" ">
                                    <label>Test1</label>
                                    <a href="/blog" class="">Pricing Table</a>
                                    <a href="/blog" class="">Pricing Table</a>
                                    <a href="/blog" class="">Pricing Table</a>
                                </li>
                                <li class=" ">
                                    <a href="/error" class="">Error Page Error Page Error Page</a>
                                </li>
                                <li class=" ">
                                    <a href="/pages/shortcodes" class="">Shortcodes</a>
                                </li>
                            </ul>
                        </li>
                        <li class=" ">
                            <a href="/about-us" class="">Actualités</a>
                        </li>
                        <li class=" ">
                            <a href="/contact-us" class="">Contact</a>
                        </li>
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->";s:4:"code";N;}}